<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-17 ( Time 16:36:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="accountAddress"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="accountAddress" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountAddress_id" class="col-sm-2 control-label"><s:message code="accountAddress.id"/></label>
					<div class="col-sm-10">
						<form:input id="accountAddress_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="accountAddress_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : addressLine1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountAddress_addressLine1" class="col-sm-2 control-label"><s:message code="accountAddress.addressLine1"/></label>
					<div class="col-sm-10">
  						<form:input id="accountAddress_addressLine1" path="addressLine1" class="form-control" maxLength="45"  />
						<form:errors id="accountAddress_addressLine1_errors" path="addressLine1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : addressLine2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountAddress_addressLine2" class="col-sm-2 control-label"><s:message code="accountAddress.addressLine2"/></label>
					<div class="col-sm-10">
  						<form:input id="accountAddress_addressLine2" path="addressLine2" class="form-control" maxLength="45"  />
						<form:errors id="accountAddress_addressLine2_errors" path="addressLine2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountAddress_city" class="col-sm-2 control-label"><s:message code="accountAddress.city"/></label>
					<div class="col-sm-10">
  						<form:input id="accountAddress_city" path="city" class="form-control" maxLength="45"  />
						<form:errors id="accountAddress_city_errors" path="city" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : state -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountAddress_state" class="col-sm-2 control-label"><s:message code="accountAddress.state"/></label>
					<div class="col-sm-10">
  						<form:input id="accountAddress_state" path="state" class="form-control" maxLength="45"  />
						<form:errors id="accountAddress_state_errors" path="state" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : zipcode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountAddress_zipcode" class="col-sm-2 control-label"><s:message code="accountAddress.zipcode"/></label>
					<div class="col-sm-10">
  						<form:input id="accountAddress_zipcode" path="zipcode" class="form-control" maxLength="5"  />
						<form:errors id="accountAddress_zipcode_errors" path="zipcode" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : addressTypeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="accountAddress_addressTypeId" class="col-sm-2 control-label"><s:message code="accountAddress.addressTypeId"/></label>
					<div class="col-sm-10">
  						<form:select id="accountAddress_addressTypeId" path="addressTypeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAddressTypeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="accountAddress_addressTypeId_errors" path="addressTypeId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/accountAddress/delete/${accountAddress.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/accountAddress" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
