<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-17 ( Time 16:36:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="accountAddress"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="accountAddress.id"/></th>
						<th><s:message code="accountAddress.addressLine1"/></th>
						<th><s:message code="accountAddress.addressLine2"/></th>
						<th><s:message code="accountAddress.city"/></th>
						<th><s:message code="accountAddress.state"/></th>
						<th><s:message code="accountAddress.zipcode"/></th>
						<s:url var="url_create" value="/accountAddress/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="accountAddress">
						<tr>
							<td>${accountAddress.id}</td>
							<td>${accountAddress.addressLine1}</td>
							<td>${accountAddress.addressLine2}</td>
							<td>${accountAddress.city}</td>
							<td>${accountAddress.state}</td>
							<td>${accountAddress.zipcode}</td>
							<s:url var="url_update" value="/accountAddress/form/${accountAddress.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>