<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-06 ( Time 17:16:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="account"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="account" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_id" class="col-sm-2 control-label"><s:message code="account.id"/></label>
					<div class="col-sm-10">
						<form:input id="account_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="account_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : accountName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_accountName" class="col-sm-2 control-label"><s:message code="account.accountName"/></label>
					<div class="col-sm-10">
  						<form:input id="account_accountName" path="accountName" class="form-control" maxLength="45"  />
						<form:errors id="account_accountName_errors" path="accountName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : originalBalance -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_originalBalance" class="col-sm-2 control-label"><s:message code="account.originalBalance"/></label>
					<div class="col-sm-10">
  						<form:input id="account_originalBalance" path="originalBalance" class="form-control" maxLength="20"  />
						<form:errors id="account_originalBalance_errors" path="originalBalance" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : currentBalance -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_currentBalance" class="col-sm-2 control-label"><s:message code="account.currentBalance"/></label>
					<div class="col-sm-10">
  						<form:input id="account_currentBalance" path="currentBalance" class="form-control" maxLength="20"  />
						<form:errors id="account_currentBalance_errors" path="currentBalance" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateOpened -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_dateOpened" class="col-sm-2 control-label"><s:message code="account.dateOpened"/></label>
					<div class="col-sm-10">
  						<input:date id="account_dateOpened" name="dateOpened" />  <!-- DATE type -->
						<form:errors id="account_dateOpened_errors" path="dateOpened" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateClosed -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_dateClosed" class="col-sm-2 control-label"><s:message code="account.dateClosed"/></label>
					<div class="col-sm-10">
  						<input:date id="account_dateClosed" name="dateClosed" />  <!-- DATE type -->
						<form:errors id="account_dateClosed_errors" path="dateClosed" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateCreated -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_dateCreated" class="col-sm-2 control-label"><s:message code="account.dateCreated"/></label>
					<div class="col-sm-10">
  						<input:date id="account_dateCreated" name="dateCreated" />  <!-- DATE type -->
						<form:errors id="account_dateCreated_errors" path="dateCreated" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModified -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_dateModified" class="col-sm-2 control-label"><s:message code="account.dateModified"/></label>
					<div class="col-sm-10">
  						<input:date id="account_dateModified" name="dateModified" />  <!-- DATE type -->
						<form:errors id="account_dateModified_errors" path="dateModified" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : accountTypeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="account_accountTypeId" class="col-sm-2 control-label"><s:message code="account.accountTypeId"/></label>
					<div class="col-sm-10">
  						<form:select id="account_accountTypeId" path="accountTypeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAccountTypeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="account_accountTypeId_errors" path="accountTypeId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/account/delete/${account.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/account" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
