<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-02-11 ( Time 18:00:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="paymentSchedule"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="paymentSchedule" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentSchedule_id" class="col-sm-2 control-label"><s:message code="paymentSchedule.id"/></label>
					<div class="col-sm-10">
						<form:input id="paymentSchedule_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="paymentSchedule_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nextPaymentDue -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentSchedule_nextPaymentDue" class="col-sm-2 control-label"><s:message code="paymentSchedule.nextPaymentDue"/></label>
					<div class="col-sm-10">
  						<input:date id="paymentSchedule_nextPaymentDue" name="nextPaymentDue" />  <!-- DATE type -->
						<form:errors id="paymentSchedule_nextPaymentDue_errors" path="nextPaymentDue" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : balanceDue -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentSchedule_balanceDue" class="col-sm-2 control-label"><s:message code="paymentSchedule.balanceDue"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentSchedule_balanceDue" path="balanceDue" class="form-control" maxLength="20"  />
						<form:errors id="paymentSchedule_balanceDue_errors" path="balanceDue" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : accountId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentSchedule_accountId" class="col-sm-2 control-label"><s:message code="paymentSchedule.accountId"/></label>
					<div class="col-sm-10">
  						<form:select id="paymentSchedule_accountId" path="accountId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAccountItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="paymentSchedule_accountId_errors" path="accountId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : autoPayment -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="paymentSchedule_autoPayment" class="col-sm-2 control-label"><s:message code="paymentSchedule.autoPayment"/></label>
					<div class="col-sm-10">
  						<form:input id="paymentSchedule_autoPayment" path="autoPayment" class="form-control" maxLength="4"  />
						<form:errors id="paymentSchedule_autoPayment_errors" path="autoPayment" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/paymentSchedule/delete/${paymentSchedule.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/paymentSchedule" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
